EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R?
U 1 1 5F71D34C
P 5300 3150
AR Path="/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8D5BCA/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8C06D9/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8DA7DA/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8E3FAA/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8E8BE8/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8ED79A/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8F23A6/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F8F6F5C/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F900E94/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F905A7C/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BC9D/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCA0/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCA3/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCA6/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCA9/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCAC/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCAF/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCB2/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCB5/5F71D34C" Ref="R?"  Part="1" 
AR Path="/5F90BCB8/5F71D34C" Ref="R?"  Part="1" 
F 0 "R?" H 5368 3196 50  0000 L CNN
F 1 "75" H 5368 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5300 3150 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
F 4 "C25133" H 5300 3150 50  0001 C CNN "LCSC Part #"
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F71D352
P 5300 2800
AR Path="/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8D5BCA/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8C06D9/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8DA7DA/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8E3FAA/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8E8BE8/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8ED79A/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8F23A6/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F8F6F5C/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F900E94/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F905A7C/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BC9D/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCA0/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCA3/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCA6/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCA9/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCAC/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCAF/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCB2/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCB5/5F71D352" Ref="D?"  Part="1" 
AR Path="/5F90BCB8/5F71D352" Ref="D?"  Part="1" 
F 0 "D?" V 5339 2683 50  0000 R CNN
F 1 "LED" V 5248 2683 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 5300 2800 50  0001 C CNN
F 3 "~" H 5300 2800 50  0001 C CNN
F 4 "C2286" H 5300 2800 50  0001 C CNN "LCSC Part #"
	1    5300 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3050 5300 2950
$Comp
L power:GND #PWR?
U 1 1 5F71D359
P 5300 3850
AR Path="/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8D5BCA/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8C06D9/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8DA7DA/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8E3FAA/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8E8BE8/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8ED79A/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8F23A6/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F8F6F5C/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F900E94/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F905A7C/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BC9D/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA0/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA3/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA6/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA9/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCAC/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCAF/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB2/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB5/5F71D359" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB8/5F71D359" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 3600 50  0001 C CNN
F 1 "GND" H 5305 3677 50  0000 C CNN
F 2 "" H 5300 3850 50  0001 C CNN
F 3 "" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 5300 3250
$Comp
L power:+3.3V #PWR?
U 1 1 5F71D462
P 5300 2550
AR Path="/5F8C06D9/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8D5BCA/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8DA7DA/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8E3FAA/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8E8BE8/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8ED79A/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8F23A6/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F8F6F5C/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F900E94/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F905A7C/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BC9D/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA0/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA3/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA6/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCA9/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCAC/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCAF/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB2/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB5/5F71D462" Ref="#PWR?"  Part="1" 
AR Path="/5F90BCB8/5F71D462" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 2400 50  0001 C CNN
F 1 "+3.3V" H 5315 2723 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2650 5300 2550
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F71EA4B
P 5200 3550
AR Path="/5F8C06D9/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8D5BCA/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8DA7DA/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8E3FAA/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8E8BE8/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8ED79A/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8F23A6/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F8F6F5C/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F900E94/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F905A7C/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BC9D/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCA0/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCA3/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCA6/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCA9/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCAC/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCAF/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCB2/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCB5/5F71EA4B" Ref="Q?"  Part="1" 
AR Path="/5F90BCB8/5F71EA4B" Ref="Q?"  Part="1" 
F 0 "Q?" H 5404 3596 50  0000 L CNN
F 1 "2N7002" H 5404 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 3475 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-2N7002_C8545.pdf" H 5200 3550 50  0001 L CNN
F 4 "C8545" H 5200 3550 50  0001 C CNN "LCSC Part #"
	1    5200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3850 5300 3750
Text HLabel 4900 3550 0    50   Input ~ 0
Input
Wire Wire Line
	4900 3550 5000 3550
$EndSCHEMATC
